\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Table of all Standard Model particles, divided by generation and particle type. Each particle is labeled with its mass, charge, spin, and symbol. Quarks are shown in blue, leptons in green, gauge bosons in red, and the Higgs boson in purple. Values taken from~\cite {Workman:2022ynf}.}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The complex scalar potential for $\lambda ^2>0$ and $\mu ^2>0$, showing an infinite number of minima away from 0~\cite {higgspotential}. By inspection this potential possesses a global $U(1)$ gauge invariance due to the rotational symmetry from adding a complex phase.}}{17}{figure.caption.7}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC luminosity report. Left: breakdown of the CMS integrated luminosity by year from 2010-2022. Right: peak luminosity from 2016-2018 data taking~\cite {CMSlumi}.}}{27}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of the CERN accelerator complex during 2018 data taking. Protons begin as hydrogen atoms at Linac2 and collide at various detectors along the LHC at $\sqrt {s}=13\ensuremath {\,\text {Te\hspace {-.08em}V}}\xspace $}}{27}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Timeline of runs and shutdowns leading to the HL-LHC, showing the improvements to $\sqrt {s}$ and $\ensuremath {\mathcal {L}}\xspace $~\cite {HLLHC_timeline}. The extended year-end technical stops (EYETS) are shorter shutdowns generally for routine maintenance, although upgrades such as the CMS Pixel Detector upgrade can occur during this time as well.}}{28}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cutaway diagram of CMS showcasing major detector components~\cite {Sakuma:2665537}.}}{29}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram showing the sagitta for a charged particle track}}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces $r$-$z$ slice of the CMS pixel detector~\cite {CMSPixelP1}}}{34}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces $r$-$z$ slice of the CMS silicon detector, detailing the four main components of the strip detector~\cite {Chatrchyan:1211825}}}{35}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Geometry of the CMS ECAL showing the barrel, endcap, and preshower, adapted from~\cite {Marzocchi2019}}}{37}{figure.caption.15}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces $r$-$z$ slice of the CMS HCAL showing the HB, HE, HF, and HO~\cite {Sirunyan:2691403}}}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram of the CMS Muon system~\cite {Sirunyan:2313130}}}{40}{figure.caption.17}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagram of the CMS Drift Tubes~\cite {CMSDT}}}{41}{figure.caption.18}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Cut-away diagram of a single CSC module~\cite {DeBruyn:2797803}}}{42}{figure.caption.19}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagram of the double RPC at CMS~\cite {CMSRPC_HLLHC}}}{43}{figure.caption.20}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces CMS Level-1 Trigger architecture during Run 2~\cite {Sirunyan:2721198}}}{45}{figure.caption.21}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Designed trigger architecture of the HL-LHC. The addition of the track primitives allows the computation of more advanced reconstruction algorithms at the L1 level~\cite {inproceedings}.}}{46}{figure.caption.22}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The iterative process of propagation and updating a muon track through the KBMTF algorithm. The track properties at the innermost station are stored in order to trigger on muons not originating from the beam axis~\cite {CERN-LHCC-2020-004}}}{55}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram showing a muon trajectory between two stations with the origin set at the outer station. The x-axis is oriented using the detector vertex and the outer station.}}{57}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Calculation of phi propagation coefficients. Units are converted to their digitized form used in firmware calculations.}}{59}{figure.caption.25}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces $\sigma $ of vertical slice fits of the 2-dimensional histogram in figure~\ref {fig:2dprop} used to calculate uncertainty coefficients.}}{60}{figure.caption.26}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Coordinate system for muon propagation beginning at the vertex and going outward.}}{62}{figure.caption.27}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram of the CMS muon barrel system~\cite {Chatrchyan_2010}. (Left) $\cc@accent {"705E}{r}-\cc@accent {"705E}{\phi }$ slice showing the wheel segmented in 12 sectors in $\phi $ and 4 detector stations in $r$. (Right) $\cc@accent {"705E}{r}-\cc@accent {"705E}{z}$ slice showing the 5 wheels in $z$.}}{65}{figure.caption.28}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram showing the inputs of one MP7 board, consisting of the TwinMux inputs from one central wedge (green) and the two adjacent wedges (blue). The KBMTF reconstructs all tracks with the outermost stub in the central wedge.}}{66}{figure.caption.29}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of efficiencies between the KBMTF and phase-1 BMTF algorithm using a Z tag-and-probe sample collected during 2017 data taking. (a) Efficiency versus track \ensuremath {p_{\mathrm {T}}}\xspace , requiring L1 muon $\ensuremath {p_{\mathrm {T}}}\xspace >20\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace $. (b) Efficiency versus track $\eta $, requiring L1 muon $\ensuremath {p_{\mathrm {T}}}\xspace >20\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace $ and track $\ensuremath {p_{\mathrm {T}}}\xspace >25\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace $ in order to show the efficiency on the plateau. The drops in efficiency at $\eta =\pm 0.2$ are due to gaps between wheels in the muon system.}}{71}{figure.caption.31}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of efficiency vs cosmic track $d_{xy}$ using cosmic data from the 2018 data taking run. The prompt KBMTF takes the reconstructed $p_{T}$ using the vertex constrained measurement, while the displaced KBMTF uses the vertex unconstrained measurement. The displaced KBMTF shows substantial improvements to the previous BMTF~\cite {Hayrapetyan:2870088}}}{72}{figure.caption.32}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Rate comparison calculated using 2017 zero bias data of the Phase I BMTF, vertex constrained (prompt) KBMTF, vertex unconstrained (displaced) KBMTF, and displaced KBMTF for displaced tracks.}}{73}{figure.caption.33}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of the track $p_T$ between the firmware and emulator using data from a 2017 Z tag-and-probe sample. hwPt represents the integer value of p$_T$ used in hardware. The emulator and firmware output show 100\% agreement across 500000 events.}}{75}{figure.caption.34}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Performance of the L1 Barrel Muon algorithms using simulated samples with HL-LHC run conditions. The Track + KBMTF algorithm matches tracks to loose KBMTF muons, while the L1 Track + Muon Stubs algorithm matches tracks to muon stubs.}}{76}{figure.caption.35}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Feynman diagrams for both quark induced and gluon induced \PZns +\PH production.}}{81}{figure.caption.38}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Feynman diagram showing the proposed decay channel of the Higgs boson to $\Phi \Phi $, with one $\Phi $ decaying to a pair of photons and the other decaying to $d\cc@accent {"7016}{d}$. The loop in the diphoton decay can contain any particle that could theoretically couple to the $\Phi $. It is also possible for the $\Phi $ to decay directly to photons.}}{81}{figure.caption.39}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pileup distributions and mean PU from 2011-2023 datataking~\cite {CMSlumi}.}}{83}{figure.caption.41}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Trigger efficiency as a function of $\eta _{sc}$ for several ranges of electron $\ensuremath {p_{\mathrm {T}}}\xspace $ for all data taking eras.}}{87}{figure.caption.44}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces 2018 electron HLT scale factors and uncertainties.}}{88}{figure.caption.45}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces 2017 electron HLT scale factors and uncertainties.}}{88}{figure.caption.46}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces 2016 post-VFP electron HLT scale factors and uncertainties.}}{89}{figure.caption.47}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces 2016 pre-VFP electron HLT scale factors and uncertainties.}}{89}{figure.caption.48}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Geometrical configuration used to reconstruct the displaced vertex of the di-photon pair}}{91}{figure.caption.49}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Geometrical configuration showing the reconstruction of a negative impact parameter}}{93}{figure.caption.50}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Performance of the vertex calculation on signal samples. The fit shows good agreement across all values of generator level \ensuremath {L_{xy}}\xspace and a resolution of $<3\,\si {cm}$.}}{94}{figure.caption.51}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces The difference between the true and reconstructed vertex grows as the assumed mass departs from the true one. Gen-reconstructed $\ensuremath {L_{xy}}\xspace $ for a \PZns +\PH samples under several assumed mass points.}}{95}{figure.caption.52}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces The $\rho $ for barrel photons and $|z|$ for endcap photons for all reconstructed photons using \texttt {miniAODv2} signal samples}}{96}{figure.caption.53}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Efficiency for a photon pair to pass preselection versus generator level \ensuremath {L_{xy}}\xspace on ZH signal samples for all lifetimes in the $\PZ \to \mu \mu $ category.}}{105}{figure.caption.57}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces m$\left (\ell ^+\ell ^-\right )$ data and simulated background after preselection criteria across all years in the anti-ID control region.}}{107}{figure.caption.58}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces m$\left (\ell ^+\ell ^-\right )$ data and simulated background after preselection criteria across all years in the ID signal region.}}{108}{figure.caption.59}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of invariant mass distributions for FSR rejection using simulated $\ensuremath {\text {m}_\Phi }\xspace =20\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace $, $c\tau =0\,\si {mm}$ signal and background. Background uses normalized anti-ID control region events for improved statistics while signal shows ID signal region events.}}{109}{figure.caption.60}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces m$\left (\ell ^+\ell ^-\right )$ data and simulated background after rejecting FSR events across all years in the anti-ID control region.}}{110}{figure.caption.61}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces m$\left (\ell ^+\ell ^-\right )$ data and simulated background after rejecting FSR events across all years in the ID signal region.}}{111}{figure.caption.62}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparison of leading and subleading photon \ensuremath {p_{\mathrm {T}}}\xspace in the anti-ID control region and signal region for the $\PZ \to \mu \mu $ category under the assumptions $\ensuremath {\text {m}_\Phi }\xspace =20\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace $ (top) and $\ensuremath {\text {m}_\Phi }\xspace =50\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace $ (bottom).}}{112}{figure.caption.63}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Final m$\left (\ell ^+\ell ^-\right )$ distributions for data and simulated samples in the anti-ID control region. Top row: $\PZ \to \mu \mu $ category. Bottom row: $\PZ \to ee$ category.}}{113}{figure.caption.65}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Final m$\left (\ell ^+\ell ^-\right )$ distributions for data and simulated samples in the ID signal region. Top row: $\PZ \to \mu \mu $ category. Bottom row: $\PZ \to ee$ category.}}{114}{figure.caption.66}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Cutflow efficiency for signal events with exactly 2 photons (top) and 4 photons (bottom).}}{115}{figure.caption.68}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Feynman diagram showing the possible background contributions from Drell-Yan events. Photons can originate from neutral pions produced in jets, initial state radiation from quarks, or final state radiation from leptons.}}{116}{figure.caption.69}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Shape comparison of ID signal region and anti-ID control region data in the negative \ensuremath {L_{xy}}\xspace sideband for $\ensuremath {\text {m}_\Phi }\xspace =15\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace $ in the $\PZ \to \mu \mu $ category (left) and $\PZ \to ee$ category (bottom) across all three years.}}{119}{figure.caption.70}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Shape comparison of ID signal region and anti-ID control region data in the negative \ensuremath {L_{xy}}\xspace sideband for $\ensuremath {\text {m}_\Phi }\xspace =20\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace $ in the $\PZ \to \mu \mu $ category (left) and $\PZ \to ee$ category (bottom) across all three years.}}{120}{figure.caption.71}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Shape comparison of ID signal region and anti-ID control region data in the negative \ensuremath {L_{xy}}\xspace sideband for $\ensuremath {\text {m}_\Phi }\xspace =30\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace $ in the $\PZ \to \mu \mu $ category (left) and $\PZ \to ee$ category (bottom) across all three years.}}{121}{figure.caption.72}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Shape comparison of ID signal region and anti-ID control region data in the negative \ensuremath {L_{xy}}\xspace sideband for $\ensuremath {\text {m}_\Phi }\xspace =40\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace $ in the $\PZ \to \mu \mu $ category (left) and $\PZ \to ee$ category (bottom) across all three years.}}{122}{figure.caption.73}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Shape comparison of ID signal region and anti-ID control region data in the negative \ensuremath {L_{xy}}\xspace sideband for $\ensuremath {\text {m}_\Phi }\xspace =50\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace $ in the $\PZ \to \mu \mu $ category (left) and $\PZ \to ee$ category (bottom) across all three years.}}{123}{figure.caption.74}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Shape comparison of ID signal region and anti-ID control region data in the negative \ensuremath {L_{xy}}\xspace sideband for $\ensuremath {\text {m}_\Phi }\xspace =55\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace $ in the $\PZ \to \mu \mu $ category (left) and $\PZ \to ee$ category (bottom) across all three years.}}{124}{figure.caption.75}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Dependence of the normalization of limits on $\mathcal {BR}(\Phi \to \gamma \gamma )$ for the $\PZ \to \mu \mu $ categories across all masses and values of $c\tau $.}}{130}{figure.caption.78}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Dependence of the normalization of limits on $\mathcal {BR}(\Phi \to \gamma \gamma )$ for the $\PZ \to ee$ categories across all masses and values of $c\tau $.}}{131}{figure.caption.79}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Post-fit pulls and impacts of the 30 highest impact nuisance parameters for a $\ensuremath {\text {m}_\Phi }\xspace =30\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace $, c$\tau =100\,\si {mm}$ signal hypothesis. Leftmost column shows the nuisance parameter names. Parameters starting with \texttt {CMS\_bkg}$^*$ represent nuisance parameters for background normalization and non-closure uncertainty; all others correspond to systematic uncertainties of simulated signal. Middle column shows post-fit pull distributions, which lie within 1$\sigma $ of the pre-fit uncertainty. Right column shows the impacts on the signal strength parameter $\mu =20\times \mathcal {BR}(\PH \to \Phi \Phi )\times \mathcal {BR}(\Phi \to \gamma \gamma )$.}}{134}{figure.caption.81}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Observed number of $m_\Phi =15\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace $ events in the signal region of the $\PZ \to \mu \mu $ category (left) and the $\PZ \to ee$ category (right) across all three years.}}{136}{figure.caption.82}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Observed number of $m_\Phi =20\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace $ events in the signal region of the $\PZ \to \mu \mu $ category (left) and the $\PZ \to ee$ category (right) across all three years.}}{137}{figure.caption.83}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Observed number of $m_\Phi =30\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace $ events in the signal region of the $\PZ \to \mu \mu $ category (left) and the $\PZ \to ee$ category (right) across all three years.}}{138}{figure.caption.84}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces Observed number of $m_\Phi =40\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace $ events in the signal region of the $\PZ \to \mu \mu $ category (left) and the $\PZ \to ee$ category (right) across all three years.}}{139}{figure.caption.85}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces Observed number of $m_\Phi =50\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace $ events in the signal region of the $\PZ \to \mu \mu $ category (left) and the $\PZ \to ee$ category (right) across all three years.}}{140}{figure.caption.86}%
\contentsline {figure}{\numberline {5.39}{\ignorespaces Observed number of $m_\Phi =55\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace $ events in the signal region of the $\PZ \to \mu \mu $ category (left) and the $\PZ \to ee$ category (right) across all three years.}}{141}{figure.caption.87}%
\contentsline {figure}{\numberline {5.40}{\ignorespaces Model dependent upper limits for $\mathcal {BR} (\PH \to \Phi \Phi )\times \mathcal {BR} (\Phi \to \gamma \gamma )$ for different values of $m_\Phi $ and $c\tau $ under the assumption that $\mathcal {BR} (\Phi \to \gamma \gamma ) =0.5$.}}{142}{figure.caption.88}%
\contentsline {figure}{\numberline {5.41}{\ignorespaces Observed limit of $\mathcal {BR} (\PH \to \Phi \Phi )\times \mathcal {BR} (\Phi \to \gamma \gamma )$ as a function of $m_\Phi $ and $c\tau $ under the assumption that $\mathcal {BR} (\Phi \to \gamma \gamma ) =0.5$.}}{143}{figure.caption.89}%
\contentsline {figure}{\numberline {5.42}{\ignorespaces Model independent upper limits for $\sigma (\PZns +\Phi \Phi )\times \mathcal {BR}(\Phi \to \gamma \gamma )$ as a function of c$\tau $ for various values of \ensuremath {\text {m}_\Phi }\xspace under the assumption that $\mathcal {BR} (\Phi \to \gamma \gamma ) =0.5$.}}{144}{figure.caption.90}%
\contentsline {figure}{\numberline {5.43}{\ignorespaces Observed model independent limits on $\sigma (\PZns +\Phi \Phi )\times \mathcal {BR}(\Phi \to \gamma \gamma )$ as a function of \ensuremath {\text {m}_\Phi }\xspace and c$\tau $ under the assumption that $\mathcal {BR} (\Phi \to \gamma \gamma ) =0.5$.}}{145}{figure.caption.91}%
